{
  "name": "poc-agentic-ai-with-lang-graph",
  "private": true,
  "scripts": {
    "lint": "npx eslint ."
  },
  "dependencies": {
    "@langchain/community": "^0.3.17",
    "@langchain/core": "^0.3.20",
    "@langchain/langgraph": "^0.2.24",
    "@langchain/openai": "^0.3.14",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "eslint": "^9.16.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.17.0"
  }
}
